<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-top: 40px;
      margin-bottom: 30px;
      font-weight: bold;
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      max-width: 800px;
      margin: 0 auto 50px auto;
      padding: 0 15px;
       }

    .gallery-grid img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <h1>Gallery</h1>
  <div class="gallery-grid">
    <img src="/assets/photos/img.jpeg">
    <img src="/assets/photos/grey mountains.jpg">
    <img src="/assets/photos/mountain.jpeg">
    <img src="/assets/photos/desert.jpeg">
    <img src="/assets/photos/sea mountain.jpeg">
    <img src="/assets/photos/sky.jpeg">
    <img src="/assets/photos/treesss.webp">
    <img src="/assets/photos/grey mountains.jpg" >
    <img src="/assets/photos/mountain.jpeg">
    <img src="/assets/photos/desert.jpeg">
  </div>

</body>
</html>